//fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Stalinist+One&subset=cyrillic');

//colors
@blue: #00BFFF;
@dark-blue: #3399bb;
@white: #ffffff;
@gray-blue: #333344;
@cherry: #992233;
@golden: #ddaa33;
@yellow: #ffaa11;
@marl: #774444;
@gray: #ccccbb;
@sand: #ddccaa;
@red: #cc3344;
@lilac: #775588;
@purple: #cc2255;
@violet: #443355;
@smoky: #eeeeee;
@ocher: #dd9955;
@taupe: #444444;
@mallow: #995566;
@slaty: #bbaaaa;
@pink: #ccaa99;

.background {
  margin: 0;
}

.main {
  //margin: 5px;
  //margin-bottom: 200px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.title {
  text-align: center;
  padding: 10px;
  background: url("img/title.jpg");
  border-radius: 5px;
  box-shadow: 0 0 50px @gray-blue;
  color: @violet;
  text-shadow: 0 0 1em @smoky, 0 0 1em @ocher;
  height: 200px;
  box-sizing: border-box;
}

.titleName {
  font-family: 'Stalinist One', cursive;
  font-size: 70px;
  font-weight: 400;
}

.quote {
  text-align: right;
  font-size: 25px;
  font-weight: 700;
  font-style: italic;
}

.footer {
  //position: fixed;
  //left: 0;
  //bottom: 0;
  padding: 10px;
  background-color: #eeeeee;
  color: @violet;
  width: 100%;
  box-sizing: border-box;
}

.catalog {
  width: 200px;
}

.catalogName {
  padding: 15px;
  font-family: 'Stalinist One', cursive;
  font-size: 15px;
  font-weight: 400;
}

.catalogItem {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.page {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.link {
  border-bottom: 1px solid @white;
  text-decoration: none;
  padding: 10px;
  background: @smoky;
  font-family: 'Stalinist One', cursive;
  font-size: 13px;
  font-weight: 400;
  color: @taupe;
  display: block;
  transition: 0.5s all;
  border-radius: 3px 3px 0 0;
}

.link:hover {
  background: @yellow;
  color: @smoky;
  padding: 10px 0 10px 20px;
}

//.link:active {
//  background: #cc2255;
//}
//
//.menu {
//  list-style: none;
//  display: flex;
//  flex-direction: row;
//  justify-content: flex-end;
//  border: 2px dotted #337777;
//  background-color: #ccccbb;
//  box-shadow: 0 0 50px #337777;
//  border-radius: 5px;
//}

//.main_page {
//  display: flex;
//  flex-direction: column;
//align-items: flex-end;
//}

.block {
  margin: 10px 30px;
  //flex-basis: 10px;
  padding: 5px;
  //align-self: flex-end;
  border: 1px dotted #ccccbb;
  border-left: 5px double #ccccbb;
}

.product {
  margin: 10px;
  width: 98%;
  box-sizing: border-box;
}

.pictureDescription {
  float: right;
  width: 48%;
}

.productName {
  box-sizing: border-box;
  background-color: #bbaaaa;
  border-radius: 5px;
  color: @white;
  font-size: 24px;
  padding: 10px;
  width: 100%;
}

.features {
  text-align: left;
  width: 100%;
  margin-top: 20px;
  margin-left: 20px;
}

.feature {
  color: @purple;
}

.description {
  width: 100%;
}

.definition {
  color: @mallow;
}

.prices {
  color: @mallow;
  width: 100%;
}

.picture {
  max-height: 490px;
  max-width: 80%;
  margin: 5px auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.gallery {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  width: 50%;
  height: 500px;
  border: 1px dotted @pink;
  border-radius: 5px;
  line-height: 500px;
  float: left;
  background-color: @white;
}

.leftArrow, .rightArrow {
  height: 100%;
  width: 10%;
  opacity: .5;
  border: none;
  color: @pink;
  font-size: 40px;
  outline: none;
  background: @white;
  //transition: 5s all;
}

.leftArrow {
  float: left;
}

.rightArrow {
  float: right;
}

.leftArrow:hover {
  background: linear-gradient(to right, @pink, @white);
}

.rightArrow:hover {
  background: linear-gradient(to left, @pink, @white);
}

.listItem {
  display: block;
  margin: 5px;
  padding: 5px;
  width: 20%;
  height: 290px;
  border: 3px double @mallow;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 50px @mallow;
}

.list {
  list-style-type: none;
  margin: 50px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  color: @taupe;
  width: 100%;
}

.linkProduct {
  text-decoration: none;
}

.imageContainer {
  text-align: center;
  width: 100%;
  height: 80%;
  position: relative;
}

.image {
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.name {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #666644;
}

.price {
  color: #666644;
  font-weight: bold;
}